public/apidocs/animals.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "animals",
  "apis": [
    {
      "path": "/animals.json",
      "operations": [
        {
          "summary": "Fetches all Animal objects",
          "notes": "This lists all the animals in PATS system",
          "nickname": "Animals#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/animals.json",
      "operations": [
        {
          "summary": "Creates a new Animal",
          "parameters": [
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Animals#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/animals/{id}.json",
      "operations": [
        {
          "summary": "Shows one Animal object",
          "notes": "This lists details of one animal in PATS",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Animal ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Animals#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/animals/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing Animal",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Animal ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Animals#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/animals/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing Animal",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Animal ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Animals#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/animals.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "animals",
  "apis": [
    {
      "path": "/animals.json",
      "operations": [
        {
          "summary": "Fetches all Animal objects",
          "notes": "This lists all the animals in PATS system",
          "parameters": [
            {
              "paramType": "query",
              "name": "alphabetical",
              "type": "boolean",
              "description": "Order animals alphabetically by name",
              "required": false
            }
          ],
          "nickname": "Animals#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/animals.json",
      "operations": [
        {
          "summary": "Creates a new Animal",
          "parameters": [
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Animals#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/animals/{id}.json",
      "operations": [
        {
          "summary": "Shows one Animal object",
          "notes": "This lists details of one animal in PATS",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Animal ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Animals#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/animals/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing Animal",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Animal ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Animals#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/animals/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing Animal",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Animal ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Animals#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/animals.json (diff)
@@ -10,6 +10,15 @@
         {
           "summary": "Fetches all Animal objects",
           "notes": "This lists all the animals in PATS system",
+          "parameters": [
+            {
+              "paramType": "query",
+              "name": "alphabetical",
+              "type": "boolean",
+              "description": "Order animals alphabetically by name",
+              "required": false
+            }
+          ],
           "nickname": "Animals#index",
           "method": "get"
         }
