public/apidocs/medicines.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "medicines",
  "apis": [
    {
      "path": "/medicines.json",
      "operations": [
        {
          "summary": "Fetches all Medicine objects",
          "notes": "This lists all the medicines in PATS system",
          "parameters": [
            {
              "paramType": "query",
              "name": "active",
              "type": "boolean",
              "description": "Filter on whether or not the medicine is active",
              "required": false
            },
            {
              "paramType": "query",
              "name": "alphabetical",
              "type": "boolean",
              "description": "Order medicines alphabetically by name",
              "required": false
            }
          ],
          "nickname": "Medicines#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/medicines.json",
      "operations": [
        {
          "summary": "Creates a new Medicine",
          "parameters": [
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "description",
              "type": "text",
              "description": "Description",
              "required": false
            },
            {
              "paramType": "form",
              "name": "stock_amount",
              "type": "integer",
              "description": "Stock Amount",
              "required": true
            },
            {
              "paramType": "form",
              "name": "admin_method",
              "type": "string",
              "description": "Admin Method",
              "required": false
            },
            {
              "paramType": "form",
              "name": "unit",
              "type": "string",
              "description": "Unit",
              "required": false
            },
            {
              "paramType": "form",
              "name": "vaccine",
              "type": "boolean",
              "description": "Vaccine",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Medicines#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/medicines/{id}.json",
      "operations": [
        {
          "summary": "Shows one Medicine object",
          "notes": "This lists details of one medicine in PATS",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Medicine ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Medicines#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/medicines/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing Medicine",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Medicine ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "description",
              "type": "text",
              "description": "Description",
              "required": false
            },
            {
              "paramType": "form",
              "name": "stock_amount",
              "type": "integer",
              "description": "Stock Amount",
              "required": false
            },
            {
              "paramType": "form",
              "name": "admin_method",
              "type": "string",
              "description": "Admin Method",
              "required": false
            },
            {
              "paramType": "form",
              "name": "unit",
              "type": "string",
              "description": "Unit",
              "required": false
            },
            {
              "paramType": "form",
              "name": "vaccine",
              "type": "boolean",
              "description": "Vaccine",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Medicines#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/medicines/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing Medicine",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Medicine ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Medicines#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/medicines.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "medicines",
  "apis": [
    {
      "path": "/medicines.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "header",
              "name": "Authorization",
              "type": "string",
              "description": "Authentication token in the format of: Token token={token}",
              "required": true
            },
            {
              "paramType": "query",
              "name": "active",
              "type": "boolean",
              "description": "Filter on whether or not the medicine is active",
              "required": false
            },
            {
              "paramType": "query",
              "name": "alphabetical",
              "type": "boolean",
              "description": "Order medicines alphabetically by name",
              "required": false
            }
          ],
          "summary": "Fetches all Medicine objects",
          "notes": "This lists all the medicines in PATS system",
          "nickname": "Medicines#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/medicines.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "header",
              "name": "Authorization",
              "type": "string",
              "description": "Authentication token in the format of: Token token={token}",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "description",
              "type": "text",
              "description": "Description",
              "required": false
            },
            {
              "paramType": "form",
              "name": "stock_amount",
              "type": "integer",
              "description": "Stock Amount",
              "required": true
            },
            {
              "paramType": "form",
              "name": "admin_method",
              "type": "string",
              "description": "Admin Method",
              "required": false
            },
            {
              "paramType": "form",
              "name": "unit",
              "type": "string",
              "description": "Unit",
              "required": false
            },
            {
              "paramType": "form",
              "name": "vaccine",
              "type": "boolean",
              "description": "Vaccine",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "summary": "Creates a new Medicine",
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Medicines#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/medicines/{id}.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "header",
              "name": "Authorization",
              "type": "string",
              "description": "Authentication token in the format of: Token token={token}",
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Medicine ID",
              "required": true
            }
          ],
          "summary": "Shows one Medicine object",
          "notes": "This lists details of one medicine in PATS",
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Medicines#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/medicines/{id}.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "header",
              "name": "Authorization",
              "type": "string",
              "description": "Authentication token in the format of: Token token={token}",
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Medicine ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "description",
              "type": "text",
              "description": "Description",
              "required": false
            },
            {
              "paramType": "form",
              "name": "stock_amount",
              "type": "integer",
              "description": "Stock Amount",
              "required": false
            },
            {
              "paramType": "form",
              "name": "admin_method",
              "type": "string",
              "description": "Admin Method",
              "required": false
            },
            {
              "paramType": "form",
              "name": "unit",
              "type": "string",
              "description": "Unit",
              "required": false
            },
            {
              "paramType": "form",
              "name": "vaccine",
              "type": "boolean",
              "description": "Vaccine",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "summary": "Updates an existing Medicine",
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Medicines#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/medicines/{id}.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Medicine ID",
              "required": true
            }
          ],
          "summary": "Deletes an existing Medicine",
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Medicines#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/medicines.json (diff)
@@ -8,9 +8,14 @@
       "path": "/medicines.json",
       "operations": [
         {
-          "summary": "Fetches all Medicine objects",
-          "notes": "This lists all the medicines in PATS system",
           "parameters": [
+            {
+              "paramType": "header",
+              "name": "Authorization",
+              "type": "string",
+              "description": "Authentication token in the format of: Token token={token}",
+              "required": true
+            },
             {
               "paramType": "query",
               "name": "active",
@@ -26,6 +31,8 @@
               "required": false
             }
           ],
+          "summary": "Fetches all Medicine objects",
+          "notes": "This lists all the medicines in PATS system",
           "nickname": "Medicines#index",
           "method": "get"
         }
@@ -35,8 +42,14 @@
       "path": "/medicines.json",
       "operations": [
         {
-          "summary": "Creates a new Medicine",
           "parameters": [
+            {
+              "paramType": "header",
+              "name": "Authorization",
+              "type": "string",
+              "description": "Authentication token in the format of: Token token={token}",
+              "required": true
+            },
             {
               "paramType": "form",
               "name": "name",
@@ -87,6 +100,7 @@
               "required": false
             }
           ],
+          "summary": "Creates a new Medicine",
           "responseMessages": [
             {
               "code": 406,
@@ -103,9 +117,14 @@
       "path": "/medicines/{id}.json",
       "operations": [
         {
-          "summary": "Shows one Medicine object",
-          "notes": "This lists details of one medicine in PATS",
           "parameters": [
+            {
+              "paramType": "header",
+              "name": "Authorization",
+              "type": "string",
+              "description": "Authentication token in the format of: Token token={token}",
+              "required": true
+            },
             {
               "paramType": "path",
               "name": "id",
@@ -114,6 +133,8 @@
               "required": true
             }
           ],
+          "summary": "Shows one Medicine object",
+          "notes": "This lists details of one medicine in PATS",
           "responseMessages": [
             {
               "code": 404,
@@ -130,8 +151,14 @@
       "path": "/medicines/{id}.json",
       "operations": [
         {
-          "summary": "Updates an existing Medicine",
           "parameters": [
+            {
+              "paramType": "header",
+              "name": "Authorization",
+              "type": "string",
+              "description": "Authentication token in the format of: Token token={token}",
+              "required": true
+            },
             {
               "paramType": "path",
               "name": "id",
@@ -189,6 +216,7 @@
               "required": false
             }
           ],
+          "summary": "Updates an existing Medicine",
           "responseMessages": [
             {
               "code": 404,
@@ -210,7 +238,6 @@
       "path": "/medicines/{id}.json",
       "operations": [
         {
-          "summary": "Deletes an existing Medicine",
           "parameters": [
             {
               "paramType": "path",
@@ -220,6 +247,7 @@
               "required": true
             }
           ],
+          "summary": "Deletes an existing Medicine",
           "responseMessages": [
             {
               "code": 404,
