public/apidocs/owners.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "owners",
  "apis": [
    {
      "path": "/owners.json",
      "operations": [
        {
          "summary": "Fetches all Owner objects",
          "notes": "This lists all the owners in PATS system",
          "parameters": [
            {
              "paramType": "query",
              "name": "active",
              "type": "boolean",
              "description": "Filter on whether or not the owner is active",
              "required": false
            },
            {
              "paramType": "query",
              "name": "alphabetical",
              "type": "boolean",
              "description": "Order owners alphabetically by last name, first name",
              "required": false
            }
          ],
          "nickname": "Owners#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/owners.json",
      "operations": [
        {
          "summary": "Creates a new Owner",
          "parameters": [
            {
              "paramType": "form",
              "name": "first_name",
              "type": "string",
              "description": "First name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "last_name",
              "type": "string",
              "description": "Last name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "street",
              "type": "string",
              "description": "Street",
              "required": false
            },
            {
              "paramType": "form",
              "name": "city",
              "type": "string",
              "description": "City",
              "required": false
            },
            {
              "paramType": "form",
              "name": "state",
              "type": "string",
              "description": "State",
              "required": false
            },
            {
              "paramType": "form",
              "name": "zip",
              "type": "string",
              "description": "Zip Code",
              "required": false
            },
            {
              "paramType": "form",
              "name": "phone",
              "type": "string",
              "description": "Phone",
              "required": false
            },
            {
              "paramType": "form",
              "name": "email",
              "type": "string",
              "description": "Email",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            },
            {
              "paramType": "form",
              "name": "username",
              "type": "string",
              "description": "Username",
              "required": true
            },
            {
              "paramType": "form",
              "name": "password",
              "type": "string",
              "description": "Password",
              "required": true
            },
            {
              "paramType": "form",
              "name": "password_confirmation",
              "type": "string",
              "description": "Password Confirmation",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Owners#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/owners/{id}.json",
      "operations": [
        {
          "summary": "Shows one Owner object",
          "notes": "This lists details of one owner in PATS",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Owner ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Owners#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/owners/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing Owner",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Owner ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "first_name",
              "type": "string",
              "description": "First name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "last_name",
              "type": "string",
              "description": "Last name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "street",
              "type": "string",
              "description": "Street",
              "required": false
            },
            {
              "paramType": "form",
              "name": "city",
              "type": "string",
              "description": "City",
              "required": false
            },
            {
              "paramType": "form",
              "name": "state",
              "type": "string",
              "description": "State",
              "required": false
            },
            {
              "paramType": "form",
              "name": "zip",
              "type": "string",
              "description": "Zip Code",
              "required": false
            },
            {
              "paramType": "form",
              "name": "phone",
              "type": "string",
              "description": "Phone",
              "required": false
            },
            {
              "paramType": "form",
              "name": "email",
              "type": "string",
              "description": "Email",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            },
            {
              "paramType": "form",
              "name": "username",
              "type": "string",
              "description": "Username",
              "required": false
            },
            {
              "paramType": "form",
              "name": "password",
              "type": "string",
              "description": "Password",
              "required": false
            },
            {
              "paramType": "form",
              "name": "password_confirmation",
              "type": "string",
              "description": "Password Confirmation",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Owners#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/owners/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing Owner",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Owner ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Owners#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/owners.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "owners",
  "apis": [
    {
      "path": "/owners.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "header",
              "name": "Authorization",
              "type": "string",
              "description": "Authentication token in the format of: Token token={token}",
              "required": true
            },
            {
              "paramType": "query",
              "name": "active",
              "type": "boolean",
              "description": "Filter on whether or not the owner is active",
              "required": false
            },
            {
              "paramType": "query",
              "name": "alphabetical",
              "type": "boolean",
              "description": "Order owners alphabetically by last name, first name",
              "required": false
            }
          ],
          "summary": "Fetches all Owner objects",
          "notes": "This lists all the owners in PATS system",
          "nickname": "Owners#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/owners.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "header",
              "name": "Authorization",
              "type": "string",
              "description": "Authentication token in the format of: Token token={token}",
              "required": true
            },
            {
              "paramType": "form",
              "name": "first_name",
              "type": "string",
              "description": "First name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "last_name",
              "type": "string",
              "description": "Last name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "street",
              "type": "string",
              "description": "Street",
              "required": false
            },
            {
              "paramType": "form",
              "name": "city",
              "type": "string",
              "description": "City",
              "required": false
            },
            {
              "paramType": "form",
              "name": "state",
              "type": "string",
              "description": "State",
              "required": false
            },
            {
              "paramType": "form",
              "name": "zip",
              "type": "string",
              "description": "Zip Code",
              "required": false
            },
            {
              "paramType": "form",
              "name": "phone",
              "type": "string",
              "description": "Phone",
              "required": false
            },
            {
              "paramType": "form",
              "name": "email",
              "type": "string",
              "description": "Email",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            },
            {
              "paramType": "form",
              "name": "username",
              "type": "string",
              "description": "Username",
              "required": true
            },
            {
              "paramType": "form",
              "name": "password",
              "type": "string",
              "description": "Password",
              "required": true
            },
            {
              "paramType": "form",
              "name": "password_confirmation",
              "type": "string",
              "description": "Password Confirmation",
              "required": true
            }
          ],
          "summary": "Creates a new Owner",
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Owners#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/owners/{id}.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "header",
              "name": "Authorization",
              "type": "string",
              "description": "Authentication token in the format of: Token token={token}",
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Owner ID",
              "required": true
            }
          ],
          "summary": "Shows one Owner object",
          "notes": "This lists details of one owner in PATS",
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Owners#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/owners/{id}.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "header",
              "name": "Authorization",
              "type": "string",
              "description": "Authentication token in the format of: Token token={token}",
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Owner ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "first_name",
              "type": "string",
              "description": "First name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "last_name",
              "type": "string",
              "description": "Last name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "street",
              "type": "string",
              "description": "Street",
              "required": false
            },
            {
              "paramType": "form",
              "name": "city",
              "type": "string",
              "description": "City",
              "required": false
            },
            {
              "paramType": "form",
              "name": "state",
              "type": "string",
              "description": "State",
              "required": false
            },
            {
              "paramType": "form",
              "name": "zip",
              "type": "string",
              "description": "Zip Code",
              "required": false
            },
            {
              "paramType": "form",
              "name": "phone",
              "type": "string",
              "description": "Phone",
              "required": false
            },
            {
              "paramType": "form",
              "name": "email",
              "type": "string",
              "description": "Email",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            },
            {
              "paramType": "form",
              "name": "username",
              "type": "string",
              "description": "Username",
              "required": false
            },
            {
              "paramType": "form",
              "name": "password",
              "type": "string",
              "description": "Password",
              "required": false
            },
            {
              "paramType": "form",
              "name": "password_confirmation",
              "type": "string",
              "description": "Password Confirmation",
              "required": false
            }
          ],
          "summary": "Updates an existing Owner",
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Owners#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/owners/{id}.json",
      "operations": [
        {
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Owner ID",
              "required": true
            }
          ],
          "summary": "Deletes an existing Owner",
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Owners#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/owners.json (diff)
@@ -8,9 +8,14 @@
       "path": "/owners.json",
       "operations": [
         {
-          "summary": "Fetches all Owner objects",
-          "notes": "This lists all the owners in PATS system",
           "parameters": [
+            {
+              "paramType": "header",
+              "name": "Authorization",
+              "type": "string",
+              "description": "Authentication token in the format of: Token token={token}",
+              "required": true
+            },
             {
               "paramType": "query",
               "name": "active",
@@ -26,6 +31,8 @@
               "required": false
             }
           ],
+          "summary": "Fetches all Owner objects",
+          "notes": "This lists all the owners in PATS system",
           "nickname": "Owners#index",
           "method": "get"
         }
@@ -35,8 +42,14 @@
       "path": "/owners.json",
       "operations": [
         {
-          "summary": "Creates a new Owner",
           "parameters": [
+            {
+              "paramType": "header",
+              "name": "Authorization",
+              "type": "string",
+              "description": "Authentication token in the format of: Token token={token}",
+              "required": true
+            },
             {
               "paramType": "form",
               "name": "first_name",
@@ -122,6 +135,7 @@
               "required": true
             }
           ],
+          "summary": "Creates a new Owner",
           "responseMessages": [
             {
               "code": 406,
@@ -138,9 +152,14 @@
       "path": "/owners/{id}.json",
       "operations": [
         {
-          "summary": "Shows one Owner object",
-          "notes": "This lists details of one owner in PATS",
           "parameters": [
+            {
+              "paramType": "header",
+              "name": "Authorization",
+              "type": "string",
+              "description": "Authentication token in the format of: Token token={token}",
+              "required": true
+            },
             {
               "paramType": "path",
               "name": "id",
@@ -149,6 +168,8 @@
               "required": true
             }
           ],
+          "summary": "Shows one Owner object",
+          "notes": "This lists details of one owner in PATS",
           "responseMessages": [
             {
               "code": 404,
@@ -165,8 +186,14 @@
       "path": "/owners/{id}.json",
       "operations": [
         {
-          "summary": "Updates an existing Owner",
           "parameters": [
+            {
+              "paramType": "header",
+              "name": "Authorization",
+              "type": "string",
+              "description": "Authentication token in the format of: Token token={token}",
+              "required": true
+            },
             {
               "paramType": "path",
               "name": "id",
@@ -259,6 +286,7 @@
               "required": false
             }
           ],
+          "summary": "Updates an existing Owner",
           "responseMessages": [
             {
               "code": 404,
@@ -280,7 +308,6 @@
       "path": "/owners/{id}.json",
       "operations": [
         {
-          "summary": "Deletes an existing Owner",
           "parameters": [
             {
               "paramType": "path",
@@ -290,6 +317,7 @@
               "required": true
             }
           ],
+          "summary": "Deletes an existing Owner",
           "responseMessages": [
             {
               "code": 404,
