public/apidocs/pets.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "pets",
  "apis": [
    {
      "path": "/pets.json",
      "operations": [
        {
          "summary": "Fetches all Pet objects",
          "notes": "This lists all the pets in PATS system",
          "nickname": "Pets#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/pets.json",
      "operations": [
        {
          "summary": "Creates a new Pet",
          "parameters": [
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "animal_id",
              "type": "integer",
              "description": "Animal ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "owner_id",
              "type": "integer",
              "description": "Owner ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "female",
              "type": "boolean",
              "description": "Female",
              "required": false
            },
            {
              "paramType": "form",
              "name": "date_of_birth",
              "type": "date",
              "description": "Date of Birth",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Pets#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/pets/{id}.json",
      "operations": [
        {
          "summary": "Shows one Pet object",
          "notes": "This lists details of one pet in PATS",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Pet ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Pets#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/pets/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing Pet",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Pet ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "animal_id",
              "type": "integer",
              "description": "Animal ID",
              "required": false
            },
            {
              "paramType": "form",
              "name": "owner_id",
              "type": "integer",
              "description": "Owner ID",
              "required": false
            },
            {
              "paramType": "form",
              "name": "female",
              "type": "boolean",
              "description": "Female",
              "required": false
            },
            {
              "paramType": "form",
              "name": "date_of_birth",
              "type": "date",
              "description": "Date of Birth",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Pets#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/pets/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing Pet",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Pet ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Pets#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/pets.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "pets",
  "apis": [
    {
      "path": "/pets.json",
      "operations": [
        {
          "summary": "Fetches all Pet objects",
          "notes": "This lists all the pets in PATS system",
          "parameters": [
            {
              "paramType": "query",
              "name": "active",
              "type": "boolean",
              "description": "Filter on whether or not the pet is active",
              "required": false
            },
            {
              "paramType": "query",
              "name": "alphabetical",
              "type": "boolean",
              "description": "Order pets alphabetically by name",
              "required": false
            }
          ],
          "nickname": "Pets#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/pets.json",
      "operations": [
        {
          "summary": "Creates a new Pet",
          "parameters": [
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "animal_id",
              "type": "integer",
              "description": "Animal ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "owner_id",
              "type": "integer",
              "description": "Owner ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "female",
              "type": "boolean",
              "description": "Female",
              "required": false
            },
            {
              "paramType": "form",
              "name": "date_of_birth",
              "type": "date",
              "description": "Date of Birth",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Pets#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/pets/{id}.json",
      "operations": [
        {
          "summary": "Shows one Pet object",
          "notes": "This lists details of one pet in PATS",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Pet ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Pets#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/pets/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing Pet",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Pet ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "animal_id",
              "type": "integer",
              "description": "Animal ID",
              "required": false
            },
            {
              "paramType": "form",
              "name": "owner_id",
              "type": "integer",
              "description": "Owner ID",
              "required": false
            },
            {
              "paramType": "form",
              "name": "female",
              "type": "boolean",
              "description": "Female",
              "required": false
            },
            {
              "paramType": "form",
              "name": "date_of_birth",
              "type": "date",
              "description": "Date of Birth",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Pets#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/pets/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing Pet",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Pet ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Pets#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/pets.json (diff)
@@ -10,6 +10,22 @@
         {
           "summary": "Fetches all Pet objects",
           "notes": "This lists all the pets in PATS system",
+          "parameters": [
+            {
+              "paramType": "query",
+              "name": "active",
+              "type": "boolean",
+              "description": "Filter on whether or not the pet is active",
+              "required": false
+            },
+            {
+              "paramType": "query",
+              "name": "alphabetical",
+              "type": "boolean",
+              "description": "Order pets alphabetically by name",
+              "required": false
+            }
+          ],
           "nickname": "Pets#index",
           "method": "get"
         }
