public/apidocs/users.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "users",
  "apis": [
    {
      "path": "/users.json",
      "operations": [
        {
          "summary": "Fetches all User objects",
          "notes": "This lists all the users in PATS system",
          "nickname": "Users#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/users.json",
      "operations": [
        {
          "summary": "Creates a new User",
          "parameters": [
            {
              "paramType": "form",
              "name": "first_name",
              "type": "string",
              "description": "First name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "last_name",
              "type": "string",
              "description": "Last name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "username",
              "type": "string",
              "description": "Username",
              "required": true
            },
            {
              "paramType": "form",
              "name": "password",
              "type": "string",
              "description": "Password",
              "required": true
            },
            {
              "paramType": "form",
              "name": "password_confirmation",
              "type": "string",
              "description": "Password Confirmation",
              "required": true
            },
            {
              "paramType": "form",
              "name": "role",
              "type": "string",
              "description": "Role",
              "required": true
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Users#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/users/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing User",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "User ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "first_name",
              "type": "string",
              "description": "First name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "last_name",
              "type": "string",
              "description": "Last name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "username",
              "type": "string",
              "description": "Username",
              "required": false
            },
            {
              "paramType": "form",
              "name": "password",
              "type": "string",
              "description": "Password",
              "required": false
            },
            {
              "paramType": "form",
              "name": "password_confirmation",
              "type": "string",
              "description": "Password Confirmation",
              "required": false
            },
            {
              "paramType": "form",
              "name": "role",
              "type": "string",
              "description": "Role",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Users#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/users/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing User",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "User ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Users#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/users.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://localhost:3000",
  "resourcePath": "users",
  "apis": [
    {
      "path": "/users.json",
      "operations": [
        {
          "summary": "Fetches all User objects",
          "notes": "This lists all the users in PATS system",
          "nickname": "Users#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/users.json",
      "operations": [
        {
          "summary": "Creates a new User",
          "parameters": [
            {
              "paramType": "form",
              "name": "first_name",
              "type": "string",
              "description": "First name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "last_name",
              "type": "string",
              "description": "Last name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "username",
              "type": "string",
              "description": "Username",
              "required": true
            },
            {
              "paramType": "form",
              "name": "password",
              "type": "string",
              "description": "Password",
              "required": true
            },
            {
              "paramType": "form",
              "name": "password_confirmation",
              "type": "string",
              "description": "Password Confirmation",
              "required": true
            },
            {
              "paramType": "form",
              "name": "role",
              "type": "string",
              "description": "Role [vet|assistant|owner]",
              "required": true
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Users#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/users/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing User",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "User ID",
              "required": true
            },
            {
              "paramType": "form",
              "name": "first_name",
              "type": "string",
              "description": "First name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "last_name",
              "type": "string",
              "description": "Last name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "username",
              "type": "string",
              "description": "Username",
              "required": false
            },
            {
              "paramType": "form",
              "name": "password",
              "type": "string",
              "description": "Password",
              "required": false
            },
            {
              "paramType": "form",
              "name": "password_confirmation",
              "type": "string",
              "description": "Password Confirmation",
              "required": false
            },
            {
              "paramType": "form",
              "name": "role",
              "type": "string",
              "description": "Role [vet|assistant|owner]",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Users#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/users/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing User",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "User ID",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Users#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}

public/apidocs/users.json (diff)
@@ -60,7 +60,7 @@
               "paramType": "form",
               "name": "role",
               "type": "string",
-              "description": "Role",
+              "description": "Role [vet|assistant|owner]",
               "required": true
             },
             {
@@ -135,7 +135,7 @@
               "paramType": "form",
               "name": "role",
               "type": "string",
-              "description": "Role",
+              "description": "Role [vet|assistant|owner]",
               "required": false
             },
             {
